<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GitSharedSettings">
    <option name="FORCE_PUSH_PROHIBITED_PATTERNS">
      <list>
        <option value="master" />
        <option value="develop" />
        <option value="test" />
        <option value="qa" />
        <option value="release" />
      </list>
    </option>
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
</project>